# Automatically rename windows
set-option -g allow-rename on

# Use current pane's directory basename as the window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Ctrl + Left = previous window
bind-key -n C-Left previous-window

# Ctrl + Right = next window
bind-key -n C-Right next-window

# Split panes
bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# switch panes using Alt-arrow without prefix
# bind -n S-Left select-pane -L
# bind -n S-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# reload config file
# (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
