# Automatically rename windows
set-option -g allow-rename on

# Use current pane's directory basename as the window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Ctrl + Left = previous window
bind-key -n C-Left previous-window

# Ctrl + Right = next window
bind-key -n C-Right next-window

# Split panes
bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# K for Kill
bind-key K confirm-before -p "Kill session #S? (y/n)" kill-session

# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# switch panes using Alt-arrow without prefix
# bind -n S-Left select-pane -L
# bind -n S-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# reload config file
# (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=green bold'

# panes
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour245"

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=default,fg=colour245'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=gray,dim'
set -g status-right '| %Y-%m-%d %H:%M |'
set -g status-right-length 48

setw -g window-status-current-style 'fg=white,bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour245,dim'
setw -g window-status-format ' #I #W #F '
setw -g window-status-bell-style 'fg=yellow bg=green bold'

# messages
set -g message-style 'fg=yellow bg=green bold'
