# taps

tap 'homebrew/cask'
tap 'homebrew/cask-fonts'

# brews

brew 'gpg'
brew 'fzf'

brew 'ctags'
brew 'httpie'
brew 'coreutils' # gln for relative symlink
brew 'tree'

brew 'carthage'
brew 'swiftlint'
brew 'swiftformat'

# casks

cask 'bartender'
cask 'istat-menus'

cask 'caffeine'
cask 'moom'

# fonts

cask 'font-inconsolata-g-for-powerline'
cask 'font-source-code-pro'
cask 'font-source-code-pro-for-powerline'

# mas

mas 'DaisyDisk', id: 411643860
mas 'GIPHY CAPTURE', id: 668208984
# mas 'Agenda.', id: 1287445660
mas 'Disk Care', id: 913724705
# mas 'MindNode 5', id: 1289197285

mas 'Pages', id: 409201541
mas 'Keynote', id: 409183694
